<!DOCTYPE html>
<html lang="hu">
<head>
    
    <style>
.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: white;
}

.browser > h2, p {
  margin: 1px;
  font-size: 90%;
}

footer {
  text-align: center;
  padding-bottom: unset;
  background-color: DarkSalmon;
  color: white;
}
</style>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    
    <title>Évszakok</title>
    <link rel="stylesheet" href="evszakok.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <style>
body {
  margin: 0;
  font-family: 'Playfair Display', serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: bisque;
  color: rgb(66, 38, 38);
}

.sidebar a:hover:not(.active) {
  background-color: bisque;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>
    <div class="sidebar">
        <a href=" https://peterffydominika.github.io/collage/">Home</a>
        <a href="https://peterffydominika.github.io/collage/keplink.html">Képlink</a>
        <a href="https://peterffydominika.github.io/collage/orarend.html">Órarend</a>
        <a href="https://peterffydominika.github.io/collage/Listak.html">Listák</a>
        <a class="active" href="https://peterffydominika.github.io/collage/evszakok.html">Évszakok</a>
      </div>
    <h1>Évszakok</h1>
    <div class="content">

        <div class="box1"><img src="tavasz.jpg" alt="tavasz"><h2>Tavasz</h2></div>

        <div class="box2"><img src="nyar.jpg" alt="nyár"><h2>Nyár</h2></div>

        <div class="box3"><img src="osz.jpg" alt="ősz"><h2>Ősz</h2></div>

        <div class="box4"><img src="tel.jpg" alt="tél"><h2>Tél</h2></div>


    </div>
    
    <br>
    <footer>
        <p><img src="telefon.jpg" width="20" height="20"></img>06 70 664 2254</p>
</footer>

</body>
</html>
