<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>PD oldala</title>
    <body style="background-color: bisque;"></body>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>
	

    <div class="sidebar">
        <a class="active" href=" https://peterffydominika.github.io/collage/">Home</a>
        <a href="https://peterffydominika.github.io/collage/keplink.html">Képlink</a>
        <a href="https://peterffydominika.github.io/collage/orarend.html">Órarend</a>
        <a href="https://peterffydominika.github.io/collage/Listak.html">Listák</a>
      </div>

      <div class="content">
	      <h1>Péterffy Dominika</h1>
        <h2>Listák</h2>

<p>Kedvenc tantárgyaim:</p>
<ol>
  <li>Testnevelés</li>
  <li>Infó és távközlés</li>
  <li>IKT projekt</li>
</ol>

<p>Kedvenc szabadidős tevékenységeim:</p>
<ul>
 <li>Állatokkal foglalkozás</li>
 <li>Biciklizés</li>
 <li>Rajzolás,festés</li>
</ul>
        
  </div>

</body>
</html>

