<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Órarend</title>
    <body style="background-color: bisque;"></body>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: bisque;
  color: rgb(66, 38, 38);
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>

    <div class="sidebar">
        <a  href=" https://peterffydominika.github.io/collage/">Home</a>
        <a href="https://peterffydominika.github.io/collage/keplink.html">Képlink</a>
        <a class="active" href="https://peterffydominika.github.io/collage/orarend.html">Órarend</a>
        <a href="https://peterffydominika.github.io/collage/Listak.html">Listák</a>
      </div>

      <div class="content">
        <table border="2px">
       <tr style="background-color:rgb(216, 159, 216);">
           <th>Óraszám</th>
           <th>Idő</th>
           <td>Hétfő</th>
           <th>Kedd</th>
           <th>Szerda</th>
           <th>Csütörtök</th>
           <th>Péntek</th>
       </tr>
       <tr>
           <td>0.</td>
           <td>7:15-8:00</td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
       </tr>
       <tr>
           <td>1.</td>
           <td>8:00-8:45</td>
           <td>Matek</td>
           <td>Angol</td>
           <td>Angol</td>
           <td></td>
           <td></td>
       </tr>
       <tr>
           <td>2.</td>
           <td>8:55-9:40</td>
           <td>Komplex</td>
           <td>Nelvtan</td>
           <td>Irodalom</td>
           <td>Távközlés</td>
           <td>Nyelvtan</td>
       </tr>
       <tr>
           <td>3.</td>
           <td>9:50-10:35</td>
           <td>Töri</td>
           <td>Töri</td>
           <td>Tesi</td>
           <td>Távközlés</td>
           <td>Angol</td>
       </tr>
       <tr>
           <td>4.</td>
           <td>10:45-11:30</td>
           <td>Magyar</td>
           <td>Matek</td>
           <td>IKT</td>
           <td>Távközlés</td>
           <td>Komplex</td>
       </tr>
       <tr>
           <td>5.</td>
           <td>11:40-12:25</td>
           <td>Digitális kultúra</td>
           <td>Irodalom</td>
           <td>Osztályfőnöki</td>
           <td>Angol</td>
           <td>Matek</td>
       </tr>
       <tr>
           <td>6.</td>
           <td>12:45-13:30</td>
           <td>Digitális kultúra</td>
           <td>Tesi</td>
           <td>Matek</td>
           <td>Matek</td>
           <td>Töri</td>
       </tr>
       <tr>
           <td>7.</td>
           <td>13:35-14:20</td>
           <td></td>
           <td>Programozás</td>
           <td>Komplex</td>
           <td>IKT</td>
           <td>Tesi</td>
       </tr>
       <tr>
           <td>8.</td>
           <td>14:25-15:10</td>
           <td></td>
           <td>Programozás</td>
           <td></td>
           <td></td>
           <td>Tesi</td>
       </tr>
   </table> 
  </div>

</body>
</html>
